[x-cloak] {
    display: none !important;
}

.main-card {
    display: flex;
    flex-flow: row;
    width: 100%;
    max-width: 1280px;
}

@media (max-width: 1080px) {
    .main-card {
        flex-wrap: wrap;
    }
}

.main-card .status {
    width: 100%;
}

.main-card .settings {
    width: 100%;
}

.box {
    display: flex;
    flex-flow: column;
    border: 1px solid gray;
    box-shadow: 2px 2px 2px gray;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
}

.box.flex-row {
    flex-flow: row !important;
}

.status-card {
    display: flex;
    flex-flow: column;
    gap: 20px;

}

.button {
    display: flex;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 1px 1px 1px gray;
    padding: 5px 10px;
}

.box h3 {
    font-size: 16px;
    display: flex;
    width: 100%;
    border-bottom: 1px solid green;
}

.box .header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.box .header {
    border-bottom: 1px solid green;
}

.box .header h3 {
    border: none;
    width: auto;
}

.device-status {
    display: grid;
    grid-template-columns: auto auto;
    flex-flow: row;
    gap: 10px;
    flex-wrap: wrap;
}

.live-status {
    display: grid;
    grid-template-columns: auto auto auto;
}

@media (max-width: 768px) {
    .live-status {
        display: grid;
        grid-template-columns: auto auto !important;
    }

    .live-status li span:nth-child(1) {
        font-size: 10px !important;
    }
}

.live-status li {
    display: flex;
    flex-flow: column;
}

.device-status li span,
.live-status li span {
    text-transform: uppercase;
    font-size: 12px;
}

.device-status li span:nth-child(1),
.live-status li span:nth-child(1) {
    font-weight: bold;
    font-size: 14px;
}

.device-status li span:nth-child(2),
.live-status li span:nth-child(2) {
    font-weight: bold;
    font-size: 14px;
    color: green;
}

.progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-circle {
    position: relative;
    width: 150px;
    height: 150px;
}

svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.circle-bg {
    stroke: #374151;
    stroke-width: 10;
    fill: none;
}

.circle-progress {
    stroke: #34d399;
    stroke-width: 10;
    stroke-dasharray: 377;
    fill: none;
    transition: stroke-dashoffset 0.35s;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.3rem;
    font-weight: bold;
    color: #374151;
}

@media (prefers-color-scheme: dark) {
    .circle-bg {
        stroke: #e5e7eb;
    }

    .progress-text {
        color: #ffffff;
    }
}